\documentclass{oblivoir}

\usepackage{oesolscript}
%
%\ExplSyntaxOn 
%
%\NewDocumentCommand \oesol { m }
%{
%	\regex_split:nnN { \s } { #1 } \l_tmpa_seq
%	\seq_indexed_map_inline:Nn \l_tmpa_seq
%	{
%		\qm_im:n { ##2 }
%		\int_compare:nT { ##1 < \seq_count:N \l_tmpa_seq }
%		{
%			\space
%		}
%	}
%}
%
%\cs_new:Npn \qm_im:n #1
%{
%	\tl_set:Nn \l_tmpa_tl { #1 }
%	\tl_replace_all:Nnn \l_tmpa_tl { vy } { xzi }
%	\tl_replace_all:Nnn \l_tmpa_tl { x } { >q } 
%	\tl_replace_all:Nnn \l_tmpa_tl { y } { xi }
%	\tl_replace_all:Nnn \l_tmpa_tl { v } { z }
%	\tl_replace_all:Nnn \l_tmpa_tl { >qzi } { vzi }
%	\tl_replace_all:Nnn \l_tmpa_tl { q } { y }
%	\tl_replace_all:Nnn \l_tmpa_tl { >y } { q }
%	\tl_replace_all:Nnn \l_tmpa_tl { wa } { voa }
%	\tl_replace_all:Nnn \l_tmpa_tl { we } { vue }
%	\tl_replace_all:Nnn \l_tmpa_tl { wi } { vui }
%	\tl_replace_all:Nnn \l_tmpa_tl { r } { l }
%	
%	\tl_replace_all:Nnn \l_tmpa_tl { VY } { XZI }
%	\tl_replace_all:Nnn \l_tmpa_tl { Vy } { XZi }
%	\tl_replace_all:Nnn \l_tmpa_tl { X } { >Q } 
%	\tl_replace_all:Nnn \l_tmpa_tl { Y } { XI }
%	\tl_replace_all:Nnn \l_tmpa_tl { V } { Z }
%	\tl_replace_all:Nnn \l_tmpa_tl { >QZI } { VZI }
%	\tl_replace_all:Nnn \l_tmpa_tl { >Qzi } { Vzi }
%	\tl_replace_all:Nnn \l_tmpa_tl { Q } { Y }
%	\tl_replace_all:Nnn \l_tmpa_tl { >Y } { Q }
%	\tl_replace_all:Nnn \l_tmpa_tl { WA } { VOA }
%	\tl_replace_all:Nnn \l_tmpa_tl { WE } { VUE }
%	\tl_replace_all:Nnn \l_tmpa_tl { WI } { VUI }
%	\tl_replace_all:Nnn \l_tmpa_tl { Wa } { VOa }
%	\tl_replace_all:Nnn \l_tmpa_tl { We } { VUe }
%	\tl_replace_all:Nnn \l_tmpa_tl { Wi } { VUi }
%	\tl_replace_all:Nnn \l_tmpa_tl { R } { L }
%
%	\tl_replace_all:Nnn \l_tmpa_tl { >0 } { Q }
%	\tl_replace_all:Nnn \l_tmpa_tl { 0 } { q }
%
%
%	\exp_args:No \oesolvar { \l_tmpa_tl } %( \l_tmpa_tl )
%}
%
%
%\ExplSyntaxOff
%

\let\oesol\oesolpm

\begin{document}

\begin{table}
\centering
\begin{tabular}{||c|c||c|c||c|c||c|c||}
\hline
ㄱ & g & ㄴ & n & ㄷ & d & ㄹ & l, r \\ 
ㅁ & m & ㅂ & b & ㅅ & s & ㅈ & j \\
ㅊ & c & ㅋ & k & ㅌ & t & ㅍ & p \\
ㅎ & h & ㅇ & x, 0\footnotemark & & & & \\ \hline
ㅏ & a & ㅑ & qa & ㅓ & e & ㅕ & qe \\
ㅗ & o & ㅛ & qo & ㅜ & u & ㅠ & qu \\
ㅡ & v & l & i & ㅐ & ay & ㅔ & ey \\
ㅚ & oy & ㅟ & wi & ㅘ & wa & ㅝ & we \\
ㅒ & qay & ㅖ & qey & ㅢ & vy & & \\ \hline
\end{tabular}
\end{table}
\footnotetext{대문자로 쓸 때는 >0}


\oesol{Oysol sklipt paykiji nvn iblqeg vy elqeum vl 
uhoyhalqenvn mogjeg vlo mandvn ges vlo bqel daydanhjido 
anhvn ges ibnida.}

\oesol{I sayloun ib-lqeg ba0beb vn na honja ssvlqego mandvn
ges imvlo munsehwa haji anhnvnda. Ib-lqeg hqoqul mqn eyse 
dalvn edden ges boda joh-dago say0gaghajiman.}

\itshape
\begin{oesoltext}[oesolpm]
UHqa0 qa0 eygey,

Sonqe qe! nay ga gvday lvl mannan ges vn belsse sam nqen ilanvn 
seywel i jinaji anhassgeysssvbnigga?

Gvdae sonqe rvl mannan ges vn hwagsilhi gv eddehan uqen vn aniesseqo.
gvges vn ediggajina Unmqe0jeg iessdanvn ges ibnida.

Uridvl juwi eysen uli vy sala0 vr mues ilago malhayssgeyssso.
Gvges vn ijil-jegin sala0 ini mues ini iqagidvl haygamqe ulidvl
sala0 vl elmana mellihalqe han ges iessgesssvbnigga.
\end{oesoltext}

\end{document}

